LOG_LEVEL=info
RPC_PORT=:5005

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas