APP_NAME=yourAppName
APP_VERSION=yourAppVersion

SERVER_ENVIRONMENT=development
ADMIN_PORT=5005
SERVER_MAX_CONNECTION_IDLE=300
SERVER_TIMEOUT=60
SERVER_TIME=30
SERVER_MAX_CONNECTION_AGE=600

LOGGER_LEVEL=info
LOGGER_ENCODING=json


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas